[08-Sep-2012 21:15:20 UTC] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in /home/daslad/public_html/test.class on line 10
[08-Sep-2012 21:15:42 UTC] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in /home/daslad/public_html/test.class on line 10
[08-Sep-2012 21:16:24 UTC] PHP Fatal error:  Cannot declare property test::$vara final, the final modifier is allowed only for methods and classes in /home/daslad/public_html/test.class on line 10
[08-Sep-2012 21:27:19 UTC] PHP Fatal error:  Access to undeclared static property: test::$vara in /home/daslad/public_html/test.class on line 13
[08-Sep-2012 21:27:38 UTC] PHP Fatal error:  Access to undeclared static property: test::$vara in /home/daslad/public_html/test.class on line 13
[08-Sep-2012 21:27:50 UTC] PHP Fatal error:  Access to undeclared static property: test::$vara in /home/daslad/public_html/test.class on line 13
[08-Sep-2012 21:28:13 UTC] PHP Fatal error:  Access to undeclared static property: test::$vara in /home/daslad/public_html/test.class on line 13
[08-Sep-2012 21:28:37 UTC] PHP Fatal error:  Access to undeclared static property: test::$vara in /home/daslad/public_html/test.class on line 13
[08-Sep-2012 21:29:45 UTC] PHP Fatal error:  Access to undeclared static property: test::$vara in /home/daslad/public_html/test.class on line 13
[08-Sep-2012 21:30:18 UTC] PHP Fatal error:  Access to undeclared static property: test::$vara in /home/daslad/public_html/test.class on line 13
[08-Sep-2012 21:30:28 UTC] PHP Fatal error:  Access to undeclared static property: test::$vara in /home/daslad/public_html/test.class on line 13
[08-Sep-2012 21:33:34 UTC] PHP Fatal error:  Access to undeclared static property: test::$vara in /home/daslad/public_html/test.class on line 19
[08-Sep-2012 21:34:09 UTC] PHP Fatal error:  Access to undeclared static property: test::$varb in /home/daslad/public_html/test.class on line 20
[08-Sep-2012 21:34:43 UTC] PHP Fatal error:  Access to undeclared static property: test::$varb in /home/daslad/public_html/test.class on line 20
[08-Sep-2012 21:38:54 UTC] PHP Fatal error:  Access to undeclared static property: test::$varb in /home/daslad/public_html/test.class on line 20
[08-Sep-2012 21:46:10 UTC] PHP Fatal error:  Class 'test' not found in /home/daslad/public_html/test.php on line 4
[09-Sep-2012 08:35:08 UTC] PHP Fatal error:  Class 'SmartCopy' not found in /home/daslad/public_html/test.php on line 4
[09-Sep-2012 08:35:35 UTC] PHP Fatal error:  Class 'SmartCopy' not found in /home/daslad/public_html/test.php on line 4
[09-Sep-2012 08:45:03 UTC] PHP Fatal error:  Class 'SmartCopy' not found in /home/daslad/public_html/test.php on line 4
[09-Sep-2012 08:45:08 UTC] PHP Fatal error:  Class 'SmartCopy' not found in /home/daslad/public_html/test.php on line 4
[09-Sep-2012 08:46:27 UTC] PHP Fatal error:  Class 'SmartCopy' not found in /home/daslad/public_html/test.php on line 4
[09-Sep-2012 08:47:08 UTC] PHP Fatal error:  Class 'SmartCopy' not found in /home/daslad/public_html/test.php on line 6
[09-Sep-2012 08:47:29 UTC] PHP Fatal error:  Class 'SmartCopy' not found in /home/daslad/public_html/test.php on line 6
[09-Sep-2012 08:48:20 UTC] PHP Fatal error:  Class 'SmartCopy' not found in /home/daslad/public_html/test.php on line 6
[09-Sep-2012 08:48:22 UTC] PHP Fatal error:  Class 'SmartCopy' not found in /home/daslad/public_html/test.php on line 6
[09-Sep-2012 08:49:06 UTC] PHP Fatal error:  Class 'SmartCopy' not found in /home/daslad/public_html/test.php on line 6
[09-Sep-2012 08:49:08 UTC] PHP Fatal error:  Class 'SmartCopy' not found in /home/daslad/public_html/test.php on line 6
[09-Sep-2012 08:49:51 UTC] PHP Fatal error:  Class 'SmartCopy' not found in /home/daslad/public_html/test.php on line 6
[09-Sep-2012 08:49:53 UTC] PHP Fatal error:  Class 'SmartCopy' not found in /home/daslad/public_html/test.php on line 6
[09-Sep-2012 08:50:14 UTC] PHP Fatal error:  Class 'SmartCopy' not found in /home/daslad/public_html/test.php on line 6
[09-Sep-2012 08:50:17 UTC] PHP Fatal error:  Class 'SmartCopy' not found in /home/daslad/public_html/test.php on line 6
[09-Sep-2012 08:50:47 UTC] PHP Fatal error:  Class 'SmartCopy' not found in /home/daslad/public_html/test.php on line 6
[09-Sep-2012 08:50:49 UTC] PHP Fatal error:  Class 'SmartCopy' not found in /home/daslad/public_html/test.php on line 6
[09-Sep-2012 09:16:08 UTC] PHP Fatal error:  Call to undefined function copyr() in /home/daslad/public_html/lib/SmartCopy.class on line 40
[09-Sep-2012 09:23:37 UTC] PHP Fatal error:  Call to undefined function copyr() in /home/daslad/public_html/lib/SmartCopy.class on line 40
